server.port = 8000



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5433/fitness-tracker
spring.datasource.username=postgres
spring.datasource.password=password


